<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>You are discovering value</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css' />
	<script src="Chart.min.js"></script>
	<style>
	#personal div {
		position: fixed;
		top: 30%;
		padding: 20px;
	}
	#personal p {
		width: 90%;
	}
	.container-fluid>.row {
		background-color: #fafafa;
	}
	#personal .name {
		color: #69707a;
	}
	#personal, #work-and-edu {
		overflow: auto;
	}
	#work-and-edu {
		padding-left: 10px;
		overflow: hidden;
		padding-right: 0;
	}
	#work-and-edu > div {
		box-shadow: 0 -2px 10px rgba(0,0,0,.4);
		height: 100%;
		background-color: white;
		padding-left: 0;
	}
	.container-fluid {
		max-width: 1160px;
	}
	.tag-content {
		line-height: 30px;
		margin-left: -10px;
		text-align: center;
		font-size: 15px;
		font-weight: 600;
		color: white;
	}
	.tag-carret {
		width: 0;
		height: 0;
		margin-left: -10px;
		border-left: 10px solid transparent;
	}
	#portfolios .projects {
		padding-left: 15px;
	}

	#edu .tag-carret {
		border-top: 5px solid rgb(140, 211, 98);
	}
	#edu .tag-content {
		background-color: rgb(140, 211, 98);
	}

	#work .tag-content {
		background-color: rgb(247, 201, 83);
	}

	#work .tag-carret {
		border-top: 5px solid rgb(247, 201, 83);
	}

	#self-sale .tag-carret {
		border-top: 5px solid rgb(213, 30, 34);
	}

	#self-sale .tag-content {
		background-color: rgb(213, 30, 34);
	}

	#skill .tag-content {
		background-color: rgb(131, 126, 182);
	}

	#skill .tag-carret {
		border-top: 5px solid rgb(131, 126, 182);;
	}

	#portfolios .tag-content {
		background-color: rgb(78, 137, 218);
	}

	#portfolios .tag-carret {
		border-top: 5px solid rgb(78, 137, 218);
	}
	#portfolios .projects a {
		color: rgb(78, 137, 218);
		font-size: 14px;
		font-weight: 600;
	}
	#portfolios {
		color: rgb(78, 137, 218);
	}
	#portfolios p {
		color: black;
	}

	.tag {
		width: 60%;
	}
	.details {
		padding-left: 15px;
    margin-bottom: 10px;
	}
	#work .details {
		border-bottom: 1px dashed rgb(247, 201, 83);
	}
	#work .project-name {
		color: rgb(247, 201, 83);
	}

	#personal,	#edu {
		padding-top: 20px;
	}
	#personal .name, #personal .value {
		display: inline-block;
		vertical-align: top;
	}
	#personal .name {
		width: 30%;
	}
	#personal .value{
		width: 70%;
	}
	.org-name {
		font-size: 18px;
		font-weight: 600;
	}
	.grey-text {
		color: #89959B;
	}
	.details .projects {
		list-style-type: square;
	}
	.org-period {
		font-size: 12px;
		color: #89959B;
	}
	#person-name {
		border-bottom: 1px dotted rgb(58, 185, 129);
	}
	#person-name i {
		color: rgb(58, 185, 129);
	}
	#person-phone {
		border-bottom: 1px dotted rgb(131, 126, 182);
	}
	#person-phone i {
		color: rgb(131, 126, 182);
	}
	#person-email i {
		color: rgb(218, 87, 87);
	}
	#person-email {
		border-bottom: 1px dotted rgb(218, 87, 87);
	}
	#person-skype i {
		color: rgb(140, 211, 98);
	}
	#person-skype {
		border-bottom: 1px dotted rgb(140, 211, 98);
	}
	#person-visa-type {
		border-bottom: 1px dotted rgb(78, 137, 218);
	}
	#person-visa-type i {
		color: rgb(78, 137, 218);
	}
	#person-visa-expiry {
		border-bottom: 1px dotted rgb(247, 201, 83);
	}
	#person-visa-expiry i {
		color: rgb(247, 201, 83);
	}
	#person-address {
		border-bottom: 1px dotted rgb(213, 30, 34);
	}
	#person-address i {
		color: rgb(213, 30, 34);
	}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4" id="personal">
				<div>
				<p id="person-name">
<span class='name'><i class="fa fa-circle-o" aria-hidden="true"></i> Name:</span><span class="value grey-text"> Connor Lin</span>
				</p>
				<p id="person-phone">
					<span class='name'><i class="fa fa-phone" aria-hidden="true"></i> Phone:</span><span class="value grey-text"> 0431 459 634</span>
				</p>
				<p id="person-email">
					<span class='name'><i class="fa fa-envelope-o" aria-hidden="true"></i> Email:</span><span class="value grey-text"> linbaiye@gmail.com</span>
				</p>
				<p id="person-skype">
					<span class='name'><i class="fa fa-skype" aria-hidden="true"></i> Skype:</span><span class="value grey-text"> luffyking8</span>
				</p>
				<p id="person-visa-type">
					<span class='name'><i class="fa fa-circle-o" aria-hidden="true"></i> Visa Type:</span><span class="value grey-text"> 462 (Working holiday)</span>
				</p>
				<p id="person-visa-expiry">
					<span class='name'><i class="fa fa-circle-o" aria-hidden="true"></i> Visa Expiry:</span><span class="value grey-text"> Jun/26/2017</span>
				</p>
				<p id="person-address">
					<span class='name'><i class="fa fa-home" aria-hidden="true"></i> Address:</span><span class="value grey-text"> Apartment 6, 122 Bland Street, Ashfield, NSW</span>
				</p>
				</div>
			</div>
			<div class="col-md-8" id="work-and-edu">
				<div class="col-xs-12">
					<div id="edu">
						<div class="tag">
							<div class="tag-content">
								Education
							</div>
							<div class="tag-carret">
							</div>
						</div>
						<div class="details">
							<span class="org-name">Dalian Nationalities University</span><span class="org-period"> Sep 2008 - Jul 2012</span>
							<p>
								Bachelor of Computer Science
								<br />
							</p>
						</div>
					</div>
					<div id="work">
						<div class="tag">
							<div class="tag-content">
								Previous Employment
							</div>
							<div class="tag-carret">
							</div>
						</div>
						<div class="details">
							<p class="title">
								<span class="org-name">Storage Engineer, Sina App Engine</span><span class="org-period"> Jul 2012 - Sep 2013</span>
							</p>
							<p class="content">
								<a href="http://www.sinacloud.com/" target="_blank">Sina App Engine</a> is one of the biggest Platform-as-a-Service providers in China.
								I worked in this company as a storage enginner maintaining and developing a distributed file system named glusterfs.
								The filesystem was employeed to save millions of pictures and text files for the platform.
								The throughput(both of disk io and network io) and load were quite high every day so it was firmly challenging
								to make sure that it functioned properly. During this period, I gained considerable experience of Linux,
								Filesystem and Network.
							</p>
							<p class="grey-text">
								Technologies: C, Socket, Linux, Filesystem, Multiple-threads, Async/Event-driven
							</p>
						</div>
						<div class="details">
							<p class="title">
								<span class="org-name">Software Engineer, HIWIFI Technology Co. Ltd</span><span class="org-period"> Jan 2014 - Nov 2014</span>
							</p>
							<p class="content">
								<a href="http://www.hiwifi.com/" target="_blank">HIFIWI</a> is a manufacturer of family routers.
								I took part in multiple projects while I was working there:
								<ul class="projects">
									<li>
										<span class="project">Magent</span>
										<p>
											This was a client-side application written in pure C. Its main responsibility was maintaining a TLS/secure
											connection with the servers so that commands could be delivered to the router.
											As the network device varies greatly, it was not an easy task to establish a stable and secure connection
											from a router to the server. I had to diagnose and work around all kinds of network issues such as http/dns hijack,
											black-hole, nat keepalive.
										</p>
									</li>
									<li>
										Carrier
										<p>
											Based on c and libev, this server-side project was responsible for connections from routers.
											My role in this project was to code the network module. The challeging part is to hold hundreds of thousands of
											connections per server.
										</p>
									</li>
									<li>
										Cloud
										<p>
											The project provided http service of accepting messages which were to deliver to routers.
											It was my job to write http module which took messages and pushed them to rabbitmq.
										</p>
									</li>
								</ul>
							</p>
							<p class="grey-text">
								Technologies: C, Socket, Linux, Multiple-threads, Async/Event-driven, Java, Spring, Redis, Rabbitmq,
								Javascript/HTML/CSS/JQuery, MySQL
							</p>
						</div>
						<div class="details">
							<p class="title">
								<span class="org-name">Devops, Qunar Information Technology Co. Ltd</span><span class="org-period"> Nov 2014 - Apr 2016</span>
							</p>
							<p class="content">
								<a href="http://www.qunar.com" target="_blank">Qunar</a> is a flight-oriented search engine which helps users find the cheapest flights and hotels.
								I joined this company as a devops. And here are projects I participated in.
								<ul class="projects">
									<li>
										<span class="project">DNS Manager</span>
										<p>
											As the company possessed its own private Infrastructure-as-a-Service platform based on Openstack and
											Platform-as-a-Service based on Mesos/Docker, DNS needed to be updated dramatically and constantly.
											It was my duty to maintain and develop this system so operations could manipulate DNS records via a
											browser and third-party systems were able to do so by calling http interfaces.
											This project was quite stressfull since even a tiny lapse could lead to a disaster,
											and I kept great care to guarantee that no mistakes occured.
										</p>
									</li>
									<li>
										<span class="project">Alarm System</span>
										<p>
											The company has so many servers and systems that innumerable alarm messages had to be sent to developers and
											operations every day because of failures of systems and servers. It cost a fortue to send these messages by MSM,
											so we decided to start a projects to deliver messages by an android/ios app. For the who system was similar to
											the previous one I worked on, I was in charge of the system.
										</p>
									</li>
									<li>
										<span class="project">QPaaS</span>
										<p>
											This is the private Platform-as-a-Service platform. It was built on Mesos and Docker. Before this platform,
											engineers had to spent hours and hours to clone an isolated system to do specific developement.
											Now by using this platform, they just needed to wait for a few minutes after clicking a 'clone' button.
											I was coping with the network part of the platform(DNS, NAT, Service Discover).
										</p>
									</li>
								</ul>
							</p>
							<p class="grey-text">
								Technologies: C, Socket, Linux, Multiple-threads, Java, Spring, Mybatis, Python, Rabbitmq, Android, DNS, MySQL,
								PostgreSQL, Javascript/HTML/CSS/JQuery
							</p>
						</div>
						<div class="details">
							<p class="title">
								<span class="org-name">Web Developer, Lumi IT Solutions</span><span class="org-period"> Sep 2016 - Now</span>
							</p>
							<p class="content">
								Currently I am working for <a href="http://www.lumiit.com.au/" target="_blank">Lumi IT</a>, a small company which develops various applications
								for businesses.
								<ul class="projects">
									<li>
										<span class="project">Austcorp</span>
										<p>
											<a href="http://www.austcorp.com.au/" target="_blank">Just a web site.</a>
										</p>
									</li>
									<li>
										<span class="project">Salary Saver</span>
										<p>
											This is a web application, but the owner has decided that only the internal staff can access it.
										</p>
									</li>
								</ul>
							</p>
							<p class="grey-text">
								Technologies: Linux, Java, Spring, Mybatis, Python, Javascript/HTML/CSS/JQuery/Gulp/Sass, MySQL
							</p>
						</div>
					</div>
					<div id="skill">
						<div class="tag">
							<div class="tag-content">
								Skills
							</div>
							<div class="tag-carret">
							</div>
						</div>
						<div class="details">
							<canvas id="myChart" width="300" height="350"></canvas>
						</div>
					</div>
					<div id="portfolios">
						<div class="tag">
							<div class="tag-content">
								Portfolios
							</div>
							<div class="tag-carret">
							</div>
						</div>
						<div class="details">
							<ul class="projects">
								<li>
									<span class="project"><a href="http://www.austcorp.com.au/" target="_blank">Austcorp</a></span>
									<p>
										This is just a small website I built.
									</p>
								</li>
								<li>
									<span class="project"><a href="http://zomato.nalby.org/" target="_blank">Zomato</a></span>
									<p>
										As projects I built with Java are not accessible over Internet, I made this project to demonstrate my capacity.
										While Java/SpringMVC/Hibernate/Elasticsearch are utilized to do the backend job, the front end is done with
										Angular/Gulp/Sass.<strong>It is still in development.</strong>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div id="self-sale">
						<div class="tag">
							<div class="tag-content">
									Why me
							</div>
							<div class="tag-carret">
							</div>
						</div>
						<div class="details">
							<p>
								<strong>I can create value for your company.</strong>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	var ctx = document.getElementById("myChart");
	Chart.defaults.global.maintainAspectRatio = false;
	var tooltipMap = {
		"C": {
			body: ["Pretty good at programming with C under linux platform."]
		},
		"Linux/OS": {
		 	body: ["OS: Good understading of it, I implemented simplified processes, FS, MM during my university time.", "Linux: Have been working on this platform ever since I graduated."],
			footer: "Understanding the low-level stuff enables me to finish programming jobs using different languages."
		},
		"Java/Spring": {
		 	body: ["Spring/Mybatis: Can utilize them to complete tasks reliably.", "Tomcat/Servlet/JSP: Understand basic concepts.", "Hibernate: Doable."]
		},
		"Javascript/CSS/HTML": {
		 	body: ["CSS/HTML/Bootstrap: Have no problem to make web pages responsive and to follow design.",
			"Javascript/JQuery/Angular: Able to deal with user interaction and data transfer using Ajax/JSON.",
			"Sass/Gulp: Know why they are needed and how to use them to compile, minify files."]
		},
		"Python/SHELL": {
		 	body: ["Python: Have sufficient skills to code tools or to build web applications with Flask.",
							"SHELL: Familiar with it, I don't have any trouble to employee this."]
		},
		"SQL/MySQL": {
		 	body: ["MySQL: Able to design tables, which satisfy normalization, based on business requirement."]
		},
		"Learning ability": {
		 	body: ["I can use a new programming language or framework after a short period of learning."],
		},
		"Network": {
		 	body: ["TCP/IP: Pretty familiar with it, understand how data is transfered through different networking devices.",
				"DNS: Understand the process of translating a domain name into an IP address.",
				"HTTP: Familiar with important concepts like headers, cookie, transfer encoding etc.",
				"TLS: Understand how a TLS connection is established, why it is needed. Capable of developing secure apps."],
			footer: "Understand what exactly happens when a user input a URL and hit ENTER."
		}
	}
	var data = {
		labels: ["Learning ability", "Linux/OS", "Network", "Java/Spring", "Javascript/CSS/HTML", "Python/SHELL", "C", "SQL/MySQL"],
		datasets: [
			{
				label: "Hover to see details",
				backgroundColor: "rgba(179,181,198,0.2)",
				borderColor: "rgb(131, 126, 182)",
				pointBackgroundColor: "rgb(131, 126, 182)",
				pointBorderColor: "#fff",
				pointHoverBackgroundColor: "#fff",
				pointHoverBorderColor: "rgba(179,181,198,1)",
				data: [80, 65, 70, 60, 60, 50, 72, 55]
			}
		]
	};
	var options = {
		tooltips: {
			callbacks: {
				label: function(tooltipItem, data) {
					return tooltipMap[data.labels[tooltipItem.index]].body;
				},
				footer: function(tooltipItem, data) {
					if ('footer' in tooltipMap[data.labels[tooltipItem[0].index]]) {
						return tooltipMap[data.labels[tooltipItem[0].index]]['footer'];
					}
					return "";
				}
			}
		},
		scale: {
			reverse: false,
			ticks: {
				beginAtZero: true,
				stepSize: 25,
				userCallback: function (value, index, values) {
					if (value == 25) {
						return "Basic"
					}
					if (value == 50) {
						return "Intermediate";
					}
					if (value == 75) {
						return "Advanced";
					}
					return "Professional";
				}
			}
		},
		layout: {
			padding: {
				bottom: 10,
				left: 50
			}
		}
	}
	var myRadarChart = new Chart(ctx, {
		type: 'radar',
		data: data,
		options: options
	});
	</script>
</body>
</html>
